citHeader("Citation of related methods in rfBLT:")

bibentry(
  bibtype = "Misc",
  title   = "High-Dimensional Bayesian Regularised Regression with the Bayesreg Package",
  author  = c(
    person("Enes", "Makalic"),
    person("Daniel", "Schmidt")
  ),
  journal = "arXiv preprint arXiv:1611.06649",
  year    = "2016",
  url = "https://arxiv.org/abs/1611.06649"
)

bibentry(
  bibtype = "Article",
  title   = "Regularization Paths for Generalized Linear Models via  Coordinate Descent",
  author  = c(
    person("Jerome", "Friedman"),
    person("Trevor", "Hastie"),
    person("Robert", "Tibshirani")
  ),
  journal = "Journal of Statistical Software",
  year    = "2010",
  volume  = "33",
  number  = "1",
  pages   = "1--22",
  doi     = "10.18637/jss.v033.i01"
)

bibentry(
  bibtype = "Misc",
  title   = "rfBLT: Random Feature Bayesian Lasso Takens Model for Time Series Forecasting",
  author  = c(
    person("Thu", "Nguyen"),
    person("Lam Si Tung", "Ho")
  ),
  year    = "2025",
  journal = "arXiv preprint arXiv:2511.08957",
  url     = "https://arxiv.org/abs/2511.08957"
)
